<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/Styles/Slider.uss?fileID=7433441132597879392&amp;guid=abda6776f7b1942f7a3668930a680861&amp;type=3#Slider" />
    <ui:VisualElement name="SafeZone" style="flex-grow: 1; background-color: rgb(255, 255, 255); height: 1293px; width: 1933px; justify-content: space-between;">
        <ui:VisualElement name="Top" style="flex-grow: 0.2; flex-shrink: 0.2; -unity-background-image-tint-color: rgb(87, 95, 207); align-items: center; top: auto; background-color: rgb(30, 39, 46); justify-content: space-between; align-self: auto; flex-wrap: nowrap; flex-direction: row; max-height: 10%; height: 10%;">
            <ui:VisualElement name="Connection" style="flex-grow: initial; background-color: rgb(72, 84, 96); width: 100%; height: 90%; max-height: 80%; justify-content: flex-start; flex-direction: row; align-items: center; align-self: auto; flex-wrap: nowrap; top: auto; flex-shrink: initial; max-width: 35%; flex-basis: initial; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; padding-left: 20px; margin-left: 20px;">
                <ui:Label tabindex="-1" text="IP-Addr:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConnectionLabel" style="font-size: 40px; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: normal; align-items: stretch; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=3e4ed3dd0c2dc9634b2ee2630986bbe9&amp;type=3#NotInter-Regular&apos;); -unity-font-definition: initial;" />
                <ui:Label tabindex="-1" text="213.65.204.181" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IPAddr" style="font-size: 40px; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: normal; align-items: stretch; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=3e4ed3dd0c2dc9634b2ee2630986bbe9&amp;type=3#NotInter-Regular&apos;);" />
                <ui:VisualElement name="DotContainer" style="flex-grow: 1; flex-direction: row; justify-content: space-between; max-width: 170px; margin-right: 0; padding-right: 0; margin-left: 0; right: 0; bottom: 0; left: 2%;">
                    <ui:VisualElement name="indicatorGreen" style="flex-grow: 1; background-color: rgba(5, 196, 107, 0.3); min-height: 40px; min-width: initial; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; max-width: 40px; max-height: 40px;" />
                    <ui:VisualElement name="indicatorYellow" style="flex-grow: 1; background-color: rgba(255, 221, 89, 0.3); min-height: 40px; min-width: initial; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; max-width: 40px; max-height: 40px;" />
                    <ui:VisualElement name="indicatorRed" style="flex-grow: 1; background-color: rgb(255, 63, 52); min-height: 40px; min-width: initial; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; max-width: 40px; max-height: 40px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="DriveStatus" style="flex-grow: initial; background-color: rgb(72, 84, 96); width: 20%; height: 90%; max-height: 80%; justify-content: center; flex-direction: row; align-items: center; align-self: auto; flex-wrap: nowrap; top: auto; flex-shrink: initial; max-width: 20%; flex-basis: initial; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;">
                <ui:Label tabindex="-1" text="Manual Override" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DriveLabel" style="font-size: 40px; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: normal; align-items: stretch; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=3e4ed3dd0c2dc9634b2ee2630986bbe9&amp;type=3#NotInter-Regular&apos;); -unity-font-definition: initial;" />
            </ui:VisualElement>
            <ui:VisualElement name="Messages" style="flex-grow: initial; background-color: rgb(72, 84, 96); width: 25%; height: 90%; max-height: 80%; justify-content: center; flex-direction: row; align-items: center; align-self: auto; flex-wrap: nowrap; top: auto; flex-shrink: initial; max-width: 25%; flex-basis: initial; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; padding-left: 20px; margin-left: 0; margin-right: 20px;">
                <ui:VisualElement name="newMessage" style="flex-grow: 1; background-color: rgba(15, 188, 249, 0.3); min-height: 40px; min-width: initial; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; max-width: 40px; max-height: 40px; padding-right: 0; margin-right: 0; right: 6%;" />
                <ui:Label tabindex="-1" text="System Messages" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MessageLabel" style="font-size: 40px; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: normal; align-items: stretch; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=3e4ed3dd0c2dc9634b2ee2630986bbe9&amp;type=3#NotInter-Regular&apos;); -unity-font-definition: initial;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Middle" style="flex-grow: 0.8; flex-shrink: 0.6; align-self: auto; align-items: auto; justify-content: flex-start; flex-direction: row; background-color: rgb(30, 39, 46);">
            <ui:VisualElement name="Visualizer" style="flex-grow: 1; background-color: rgba(30, 39, 46, 0); height: 100%; min-height: initial; min-width: initial; -unity-background-image-tint-color: rgb(30, 39, 46); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; justify-content: center; align-items: center;">
                <ui:VisualElement name="MainViz" style="flex-grow: 0; flex-shrink: 0; width: 98%; height: 95%; -unity-background-image-tint-color: rgb(30, 39, 46); background-color: rgb(72, 84, 96); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;">
                    <ui:VisualElement name="Top" style="flex-grow: 0; background-color: rgba(0, 143, 255, 0); height: 10%; max-height: 10%; display: flex; flex-shrink: 0; width: 100%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; justify-content: flex-start; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="LaserContainer" style="flex-grow: 0; flex-shrink: 0; height: 80%; width: 15%; background-color: rgba(128, 142, 155, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-left: 20px; justify-content: center; display: flex;">
                            <ui:Button text="Laserscan" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LaserscanButton" style="flex-grow: 1; font-size: 30px; background-color: rgba(128, 142, 155, 0.3); color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; transition-property: background-color; transition-duration: 0.3s; transition-delay: 0.1s; transition-timing-function: ease-in-out-cubic;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="CameraContainer" style="flex-grow: 0; flex-shrink: 0; height: 80%; width: 15%; background-color: rgba(128, 142, 155, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-left: 20px; justify-content: center; display: flex;">
                            <ui:Button text="Camera" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CameraButton" style="flex-grow: 1; font-size: 30px; background-color: rgba(128, 142, 155, 0); color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; transition-property: background-color; transition-duration: 0.3s; transition-delay: 0s; transition-timing-function: ease-in-out-cubic;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Laserscan" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Topdown.renderTexture?fileID=8400000&amp;guid=bf18a434204f98487b621a945a2a57fb&amp;type=2#Topdown&apos;); flex-basis: initial; flex-shrink: 1; display: flex;" />
                    <ui:VisualElement name="CameraStream" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/CameraView.renderTexture?fileID=8400000&amp;guid=319c833dbdcd319b49994bc35814bdbb&amp;type=2#CameraView&apos;); flex-basis: initial; flex-shrink: 1; justify-content: center; display: none;">
                        <ui:VisualElement name="CameraNotAvailable" style="flex-grow: 1; justify-content: center; align-items: center; margin-bottom: 50px;">
                            <ui:VisualElement style="flex-grow: 0; height: 20%; width: 15%; -unity-background-image-tint-color: rgba(87, 87, 87, 0.8); background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/no-recording-white.png?fileID=2800000&amp;guid=1e62b66f40db9c2d19ffd8854b7b379f&amp;type=3#no-recording-white&apos;);" />
                            <ui:Label tabindex="-1" text="Camera not Available" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 66px; -unity-text-align: upper-center; color: rgb(87, 87, 87); -unity-font-style: bold;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SideBar" style="flex-grow: 0; background-color: rgb(30, 39, 46); height: 97%; width: 30%; max-width: 30%; justify-content: flex-start; align-items: center; flex-shrink: 0;">
                <ui:VisualElement name="VelocityContainer" style="flex-grow: 0; background-color: rgb(72, 84, 96); height: 25%; min-height: auto; max-height: 25%; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; max-width: 95%; width: 95%; flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="Velocity" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VelocityText" style="font-size: 30px; justify-content: flex-start; -unity-text-align: upper-left; -unity-font-style: normal; color: rgb(128, 142, 155); padding-left: 30px;" />
                    <ui:VisualElement name="UnderLabelContainer" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="LeftContainer" style="flex-grow: 0; width: 50%; flex-shrink: 0; align-items: center; justify-content: space-between;">
                            <ui:VisualElement name="FL" style="flex-grow: 0; flex-shrink: 0; width: 30%; height: 45%; background-color: rgb(128, 142, 155); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; justify-content: center;">
                                <ui:Label tabindex="-1" text="0,0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelFL" style="-unity-text-align: upper-center; font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="RL" style="flex-grow: 0; flex-shrink: 0; width: 30%; height: 45%; background-color: rgb(128, 142, 155); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; margin-bottom: 7px; justify-content: center;">
                                <ui:Label tabindex="-1" text="0,0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelRL" style="-unity-text-align: upper-center; font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="RightContainer" style="flex-grow: 0; width: 50%; flex-shrink: 0; align-items: center; justify-content: space-between;">
                            <ui:VisualElement name="FR" style="flex-grow: 0; flex-shrink: 0; width: 30%; height: 45%; background-color: rgb(128, 142, 155); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; justify-content: center;">
                                <ui:Label tabindex="-1" text="0,0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelFR" style="-unity-text-align: upper-center; font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="RR" style="flex-grow: 0; flex-shrink: 0; width: 30%; height: 45%; background-color: rgb(128, 142, 155); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; margin-bottom: 7px; justify-content: center;">
                                <ui:Label tabindex="-1" text="0,0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelRR" style="-unity-text-align: upper-center; font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PoseContainer" style="flex-grow: 0; flex-shrink: 0; width: 95%; height: 15%; background-color: rgb(72, 84, 96); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-top: 20px;">
                    <ui:Label tabindex="-1" text="Pose" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PoseText" style="font-size: 30px; justify-content: flex-start; -unity-text-align: upper-left; -unity-font-style: normal; color: rgb(128, 142, 155); padding-left: 30px;" />
                    <ui:VisualElement name="LabelContainer" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: space-around; align-self: auto;">
                        <ui:Label tabindex="-1" text="x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="x" style="font-size: 25px; -unity-font-style: bold; color: rgba(210, 218, 226, 0.8);" />
                        <ui:Label tabindex="-1" text="y" parse-escape-sequences="true" display-tooltip-when-elided="true" name="y" style="font-size: 25px; -unity-font-style: bold; color: rgba(210, 218, 226, 0.8);" />
                        <ui:Label tabindex="-1" text="θ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="theta" style="font-size: 25px; -unity-font-style: bold; color: rgba(210, 218, 226, 0.8);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ValueContainer" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: space-around; align-self: auto;">
                        <ui:Label tabindex="-1" text="0.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="xPos" style="font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="0.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="yPos" style="font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="0.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="orientation" style="font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="WallContainer" style="flex-grow: 0; flex-shrink: 0; width: 95%; height: 10%; background-color: rgb(72, 84, 96); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-top: 20px;">
                    <ui:Label tabindex="-1" text="Distance to wall:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WallText" style="font-size: 30px; justify-content: flex-start; -unity-text-align: upper-left; -unity-font-style: normal; color: rgb(128, 142, 155); padding-left: 30px;" />
                    <ui:VisualElement name="ValueContainer" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: center; align-self: auto;">
                        <ui:Label tabindex="-1" text="0.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DistanceValue" style="font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="meters" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Meters" style="font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ControllContainer" style="flex-grow: 0.83; flex-shrink: 0; width: 95%; height: 30%; background-color: rgb(72, 84, 96); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-top: 20px; justify-content: flex-start; align-items: flex-start;">
                    <ui:Label tabindex="-1" text="Controll:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControllText" style="font-size: 30px; justify-content: flex-start; -unity-text-align: upper-left; -unity-font-style: normal; color: rgb(128, 142, 155); padding-left: 30px;" />
                    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: flex-start;">
                        <ui:VisualElement style="flex-grow: 0; background-color: rgb(128, 142, 155); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; width: 95%; height: 30%; align-items: center; justify-content: flex-start;">
                            <ui:VisualElement name="ValueContainer" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: center; align-self: auto; width: 90%; margin-top: 0; flex-wrap: nowrap;">
                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                    <ui:Label tabindex="-1" text="Speed:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpeedText" style="font-size: 25px; justify-content: flex-start; -unity-text-align: upper-left; -unity-font-style: normal; color: rgb(255, 255, 255); padding-left: 0; white-space: nowrap; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0;" />
                                    <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpeedValue" style="font-size: 25px; justify-content: flex-start; -unity-text-align: upper-left; -unity-font-style: normal; color: rgb(255, 255, 255); padding-left: 0; white-space: nowrap; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 5px; margin-right: 10px; margin-bottom: 5px; margin-left: 10px;" />
                                    <ui:Label tabindex="-1" text="%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PercentText" style="font-size: 25px; justify-content: flex-start; -unity-text-align: upper-left; -unity-font-style: normal; color: rgb(255, 255, 255); padding-left: 0; white-space: nowrap; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0;" />
                                </ui:VisualElement>
                                <ui:SliderInt picking-mode="Ignore" value="100" high-value="100" name="SpeedSlider" style="flex-grow: 1; margin-bottom: 10px; overflow: visible;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
