<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SafeZone" style="flex-grow: 1; background-color: rgb(255, 255, 255); height: 1293px; width: 1933px; justify-content: space-between;">
        <ui:VisualElement name="Top" style="flex-grow: 0.2; flex-shrink: 0.2; -unity-background-image-tint-color: rgb(87, 95, 207); align-items: center; top: auto; background-color: rgb(30, 39, 46); justify-content: flex-start; align-self: auto; flex-wrap: nowrap; flex-direction: row; max-height: 10%; height: 10%;">
            <ui:VisualElement name="Connection" style="flex-grow: initial; background-color: rgb(72, 84, 96); width: 100%; height: 90%; max-height: 80%; justify-content: flex-start; flex-direction: row; align-items: center; align-self: auto; flex-wrap: nowrap; top: auto; flex-shrink: initial; max-width: 35%; flex-basis: initial; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; padding-left: 20px; margin-left: 20px;">
                <ui:Label tabindex="-1" text="IP-Addr:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConnectionLabel" style="font-size: 40px; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: normal; align-items: stretch; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=3e4ed3dd0c2dc9634b2ee2630986bbe9&amp;type=3#NotInter-Regular&apos;); -unity-font-definition: initial;" />
                <ui:Label tabindex="-1" text="213.65.204.181" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IPAddr" style="font-size: 40px; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: normal; align-items: stretch; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=3e4ed3dd0c2dc9634b2ee2630986bbe9&amp;type=3#NotInter-Regular&apos;);" />
                <ui:VisualElement name="DotContainer" style="flex-grow: 1; flex-direction: row; justify-content: space-between; max-width: 170px; margin-right: 0; padding-right: 0; margin-left: 0; right: 0; bottom: 0; left: 2%;">
                    <ui:VisualElement name="indicatorGreen" style="flex-grow: 1; background-color: rgba(5, 196, 107, 0.3); min-height: 40px; min-width: initial; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; max-width: 40px; max-height: 40px;" />
                    <ui:VisualElement name="indicatorYellow" style="flex-grow: 1; background-color: rgba(255, 221, 89, 0.3); min-height: 40px; min-width: initial; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; max-width: 40px; max-height: 40px;" />
                    <ui:VisualElement name="indicatorRed" style="flex-grow: 1; background-color: rgb(255, 63, 52); min-height: 40px; min-width: initial; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; max-width: 40px; max-height: 40px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="DriveStatus" style="flex-grow: initial; background-color: rgb(72, 84, 96); width: 20%; height: 90%; max-height: 80%; justify-content: center; flex-direction: row; align-items: center; align-self: auto; flex-wrap: nowrap; top: auto; flex-shrink: initial; max-width: 20%; flex-basis: initial; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; padding-left: 20px; margin-left: 20px;">
                <ui:Label tabindex="-1" text="Manual Override" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DriveLabel" style="font-size: 40px; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: normal; align-items: stretch; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=3e4ed3dd0c2dc9634b2ee2630986bbe9&amp;type=3#NotInter-Regular&apos;); -unity-font-definition: initial;" />
            </ui:VisualElement>
            <ui:VisualElement name="Messages" style="flex-grow: initial; background-color: rgb(72, 84, 96); width: 25%; height: 90%; max-height: 80%; justify-content: center; flex-direction: row; align-items: center; align-self: auto; flex-wrap: nowrap; top: auto; flex-shrink: initial; max-width: 25%; flex-basis: initial; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; padding-left: 20px; margin-left: 20px;">
                <ui:VisualElement name="newMessage" style="flex-grow: 1; background-color: rgba(15, 188, 249, 0.3); min-height: 40px; min-width: initial; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; max-width: 40px; max-height: 40px; padding-right: 0; margin-right: 0; right: 6%;" />
                <ui:Label tabindex="-1" text="System Messages" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MessageLabel" style="font-size: 40px; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: normal; align-items: stretch; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=3e4ed3dd0c2dc9634b2ee2630986bbe9&amp;type=3#NotInter-Regular&apos;); -unity-font-definition: initial;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Middle" style="flex-grow: 0.8; flex-shrink: 0.6; align-self: auto; align-items: auto; justify-content: flex-start; flex-direction: row; background-color: rgba(30, 39, 46, 0.9);">
            <ui:VisualElement name="Visualizer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; min-height: initial; min-width: initial; -unity-background-image-tint-color: rgb(30, 39, 46); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;">
                <ui:VisualElement name="Top" style="flex-grow: 1; background-color: rgb(30, 39, 46); height: 10%; max-height: 10%;" />
            </ui:VisualElement>
            <ui:VisualElement name="SideBar" style="flex-grow: 1; background-color: rgb(30, 39, 46); height: 100%; width: 30%; max-width: 30%; justify-content: flex-start; align-items: center;">
                <ui:VisualElement name="VelocityContainer" style="flex-grow: 1; background-color: rgb(72, 84, 96); height: 25%; min-height: auto; max-height: 25%; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; max-width: 98%; width: 98%;">
                    <ui:Label tabindex="-1" text="Velocity" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VelocityLabel" style="font-size: 30px; justify-content: flex-start; -unity-text-align: upper-left; -unity-font-style: normal; color: rgb(128, 142, 155); padding-left: 30px;" />
                    <ui:VisualElement name="UnderLabelContainer" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="LeftContainer" style="flex-grow: 0; width: 50%; flex-shrink: 0; align-items: center; justify-content: space-between;">
                            <ui:VisualElement name="FL" style="flex-grow: 0; flex-shrink: 0; width: 30%; height: 45%; background-color: rgb(128, 142, 155); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; justify-content: center;">
                                <ui:Label tabindex="-1" text="0,0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelFL" style="-unity-text-align: upper-center; font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="RL" style="flex-grow: 0; flex-shrink: 0; width: 30%; height: 45%; background-color: rgb(128, 142, 155); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; margin-bottom: 7px; justify-content: center;">
                                <ui:Label tabindex="-1" text="0,0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelRL" style="-unity-text-align: upper-center; font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="RightContainer" style="flex-grow: 0; width: 50%; flex-shrink: 0; align-items: center; justify-content: space-between;">
                            <ui:VisualElement name="FR" style="flex-grow: 0; flex-shrink: 0; width: 30%; height: 45%; background-color: rgb(128, 142, 155); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; justify-content: center;">
                                <ui:Label tabindex="-1" text="0,0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelFR" style="-unity-text-align: upper-center; font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="RR" style="flex-grow: 0; flex-shrink: 0; width: 30%; height: 45%; background-color: rgb(128, 142, 155); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; margin-bottom: 7px; justify-content: center;">
                                <ui:Label tabindex="-1" text="0,0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelRR" style="-unity-text-align: upper-center; font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
